{
  "repository": "@superbet/design-tokens",
  "head": "specifyrc-json",
  "base": "main",
  "version": "2",
  "rules": [
    {
      "name": "Superbet colors",
      "parsers": [
        {
          "name": "to-style-dictionary",
          "output": {
            "type": "directory",
            "directoryPath": "output/tokens/"
          },
          "options": {
            "formatName": "snakeCase",
            "formatTokens": {
              "colorFormat": {
                "format": "hex8"
              }
            }
          }
        }
      ]
    }
  ]
}
